<!DOCTYPE html>
<html>
<body>
  <h1>Dog type List</h1>
  <ol>
    <li><a target="blank_" href="http://findvs.com/photos-images/shorthaired-pointer-dog.jpg">Pointer</a></li>
    <li><a target="blank_" href="http://findvs.com/photos-images/pembroke-welsh-corgi-dog.out=jpg&size=l&tid=29188773">Corgi</a></li>
    <li><a target="blank_" href="https://i.kinja-img.com/gawker-media/image/upload/c_scale,f_auto,fl_progressive,q_80,w_1600/tgv7cevvy3ebfkts9tr9.jpg">Border collie</a></li>
  </ol>
  <h1>Movie list</h1>
  <ol>
    <li><a target="blank_"  href="https://en.wikipedia.org/wiki/Wonder_Woman_(2017_film)" >Wonder Woman</a></li>
    <li><a target="blank_" href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger">Captain America</a></li>
    <li><a target="blank_" href="https://en.wikipedia.org/wiki/Black_Panther_(film)" >Black Panther</a></li>
  </ol>
  <ul>
    <li><img src="https://cdn3-www.dogtime.com/assets/uploads/gallery/pembroke-welsh-corgi-dog-breed-pictures/prance-8.jpg" alt="Dog runs"></img></li>
    <li><img src="https://media4.s-nbcnews.com/j/MSNBC/Components/Video/201607/x_tdy_TOV_corgis_160708.today-inline-vid-featured-desktop.jpg" alt="Dog swims"></img></li>
    <li><img src="http://www.dog-learn.com/dog-breeds/pembroke-welsh-corgi/images/pembroke-welsh-corgi-cc-8.jpg" alt="Dog snows"></img></li>
  </ul>
  <p><i class="italic">I would rather go to that side.</i></p>
  <p>Low-set, strong, sturdily built and active, giving an impression of substance and stamina in a small space. Should not be so low and heavy as to appear racy. Outlook bold, but kindly. Expression intelligent and interested. Never shy nor vicious.</p>
  <h3><b class="bold">As Julia said, be bold!</b></h3>
  <img src="http://static.iris.net.co/4patas/upload/images//2017/3/3/4870_1.jpg" alt="HTML Dog" width="800" height="533"></img>
  <h1>Dog 1</h1>
  <h2>Dog 2</h2>
  <h3>Dog 3</h3>
  <h4>Dog 4</h4>
  <h5>Dog 5</h5>
  <h6>Dog 6</h6>
  Hello world
  I enjoy learning web programming at Holberton.
</body>
</html>
